---
insertId: 683abe33000c4fad0194f247
labels:
  instanceId: 007f65c6d2505ab520d7e08623bd870edf52835822d3a6b32262e20986a7e52d262accce9d6644d765005364a8c93a4695d3a6a64e8ed33bd8e1911f0ad10a5b2e673dc9
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-31T08:30:43.808547253Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00047-262
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)'
timestamp: '2025-05-31T08:30:43.806829Z'
---
insertId: 683abe33000c4fa94f55768f
labels:
  instanceId: 007f65c6d2505ab520d7e08623bd870edf52835822d3a6b32262e20986a7e52d262accce9d6644d765005364a8c93a4695d3a6a64e8ed33bd8e1911f0ad10a5b2e673dc9
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-31T08:30:43.808547253Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00047-262
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '    at Object.<anonymous> (/workspace/app.js:389:26)'
timestamp: '2025-05-31T08:30:43.806825Z'
---
insertId: 683abe33000c4f8e047e800e
labels:
  instanceId: 007f65c6d2505ab520d7e08623bd870edf52835822d3a6b32262e20986a7e52d262accce9d6644d765005364a8c93a4695d3a6a64e8ed33bd8e1911f0ad10a5b2e673dc9
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-31T08:30:43.808547253Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00047-262
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: 'Google OAuth callback error: ReferenceError: userService is not defined'
timestamp: '2025-05-31T08:30:43.806798Z'
---
insertId: 683abda700058360b7f0fed3
labels:
  instanceId: 007f65c6d2505ab520d7e08623bd870edf52835822d3a6b32262e20986a7e52d262accce9d6644d765005364a8c93a4695d3a6a64e8ed33bd8e1911f0ad10a5b2e673dc9
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-31T08:28:23.444904413Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00047-262
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)'
timestamp: '2025-05-31T08:28:23.361312Z'
---
insertId: 683abda70005834d12d2c531
labels:
  instanceId: 007f65c6d2505ab520d7e08623bd870edf52835822d3a6b32262e20986a7e52d262accce9d6644d765005364a8c93a4695d3a6a64e8ed33bd8e1911f0ad10a5b2e673dc9
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-31T08:28:23.444904413Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00047-262
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '    at Object.<anonymous> (/workspace/app.js:389:26)'
timestamp: '2025-05-31T08:28:23.361293Z'
---
insertId: 683abda70005833fa471fd97
labels:
  instanceId: 007f65c6d2505ab520d7e08623bd870edf52835822d3a6b32262e20986a7e52d262accce9d6644d765005364a8c93a4695d3a6a64e8ed33bd8e1911f0ad10a5b2e673dc9
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-31T08:28:23.444904413Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00047-262
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: 'Google OAuth callback error: ReferenceError: userService is not defined'
timestamp: '2025-05-31T08:28:23.361279Z'
---
insertId: 683abda10006da7dd525f033
labels:
  instanceId: 007f65c6d2505ab520d7e08623bd870edf52835822d3a6b32262e20986a7e52d262accce9d6644d765005364a8c93a4695d3a6a64e8ed33bd8e1911f0ad10a5b2e673dc9
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-31T08:28:17.451115814Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00047-262
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: Reply prototype not found
timestamp: '2025-05-31T08:28:17.449149Z'
---
insertId: 683ab4ac00058789daf96007
labels:
  instanceId: 007f65c6d2a53ff53b157b41ac0f3dfc9dee42f5cdd7d85ca6950279b37985edf56958b20c3df4b4d4d129ef2867fa2c7da60eb0f3fa2901ae451bc88fad65c6b187718f
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-31T07:50:04.653678633Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00047-262
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)'
timestamp: '2025-05-31T07:50:04.362377Z'
---
insertId: 683ab4ac00058786575edb42
labels:
  instanceId: 007f65c6d2a53ff53b157b41ac0f3dfc9dee42f5cdd7d85ca6950279b37985edf56958b20c3df4b4d4d129ef2867fa2c7da60eb0f3fa2901ae451bc88fad65c6b187718f
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-31T07:50:04.653678633Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00047-262
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '    at Object.<anonymous> (/workspace/app.js:389:26)'
timestamp: '2025-05-31T07:50:04.362374Z'
---
insertId: 683ab4ac00058779bdeb007e
labels:
  instanceId: 007f65c6d2a53ff53b157b41ac0f3dfc9dee42f5cdd7d85ca6950279b37985edf56958b20c3df4b4d4d129ef2867fa2c7da60eb0f3fa2901ae451bc88fad65c6b187718f
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-31T07:50:04.653678633Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00047-262
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: 'Google OAuth callback error: ReferenceError: userService is not defined'
timestamp: '2025-05-31T07:50:04.362361Z'
---
insertId: 683ab4a6000f1ccea4db36b8
labels:
  instanceId: 007f65c6d2a53ff53b157b41ac0f3dfc9dee42f5cdd7d85ca6950279b37985edf56958b20c3df4b4d4d129ef2867fa2c7da60eb0f3fa2901ae451bc88fad65c6b187718f
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-31T07:49:58.992879053Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00047-262
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: Reply prototype not found
timestamp: '2025-05-31T07:49:58.990414Z'
---
insertId: 683aaa7e00015db646867ec6
labels:
  instanceId: 007f65c6d2d7f32099e0f1f1ba8255a71aeba9feae751af4a98d22032a4732c64404d4ea6d7e381800f562c319b19ba2c4812e784f1c89c128acec468d5ff9c3d403ea2e
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-31T07:06:38.092959043Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00047-262
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: Reply prototype not found
timestamp: '2025-05-31T07:06:38.089526Z'
---
insertId: 6839aec8000a8bf4727e634f
labels:
  instanceId: 007f65c6d285399e925250ecc9a4fd6d8417dddc0319a13a1169a028e8cf0358ea0c91ba275515543022830e86d03d7b6dfc7dec4ec66abe65016975ac339acb3036eae5
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T13:12:40.693155924Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00047-262
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)'
timestamp: '2025-05-30T13:12:40.691188Z'
---
insertId: 6839aec8000a8bf050da0a6f
labels:
  instanceId: 007f65c6d285399e925250ecc9a4fd6d8417dddc0319a13a1169a028e8cf0358ea0c91ba275515543022830e86d03d7b6dfc7dec4ec66abe65016975ac339acb3036eae5
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T13:12:40.693155924Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00047-262
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '    at Object.<anonymous> (/workspace/app.js:389:26)'
timestamp: '2025-05-30T13:12:40.691184Z'
---
insertId: 6839aec8000a8bde7df59435
labels:
  instanceId: 007f65c6d285399e925250ecc9a4fd6d8417dddc0319a13a1169a028e8cf0358ea0c91ba275515543022830e86d03d7b6dfc7dec4ec66abe65016975ac339acb3036eae5
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T13:12:40.693155924Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00047-262
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: 'Google OAuth callback error: ReferenceError: userService is not defined'
timestamp: '2025-05-30T13:12:40.691166Z'
---
insertId: 6839ae930005a40464f993f5
labels:
  instanceId: 007f65c6d285399e925250ecc9a4fd6d8417dddc0319a13a1169a028e8cf0358ea0c91ba275515543022830e86d03d7b6dfc7dec4ec66abe65016975ac339acb3036eae5
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T13:11:47.371783419Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00047-262
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: Reply prototype not found
timestamp: '2025-05-30T13:11:47.369668Z'
---
insertId: 6839a70f000d66c4148f2ae0
labels:
  instanceId: 007f65c6d21552deca8165cd83baf6303d4c686751905a931a5a21c29bd85115ca3cdadae49ed8783e77baccd7c04c1412b58296f042ab161dac3cd991e3dbc91c9adcfa
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T12:39:43.880613306Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00046-ts5
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: Reply prototype not found
timestamp: '2025-05-30T12:39:43.878276Z'
---
insertId: 6839a3da000416433e41cdc1
labels:
  instanceId: 007f65c6d2a3652c7ce5f7c560d9b1b3a4c38b89f372969029d49606277800de23d4b591b576342e33c94b6aa236f3f37a5df05d01aae848242f673bc9a290ee46e7eb
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T12:26:02.269782393Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00045-pkt
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: Reply prototype not found
timestamp: '2025-05-30T12:26:02.267843Z'
---
insertId: 68399a8c0005a0a7b9da09b2
labels:
  instanceId: 007f65c6d286ae422b9bbead3fcf825b31825bfde9e69ea06bcc5b052f14c432c15eb8923000bb3b4131b27a913b14109c5bc9645c1a9975b64abf66e7cc5829eef7d3
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:46:20.370846763Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00044-kjt
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: Reply prototype not found
timestamp: '2025-05-30T11:46:20.368807Z'
---
insertId: 683994a6000d15cc3ed09c29
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '}'
timestamp: '2025-05-30T11:21:10.857548Z'
---
insertId: 683994a6000d15ca8607d188
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: "  routine: 'InitPostgres'"
timestamp: '2025-05-30T11:21:10.857546Z'
---
insertId: 683994a6000d15c7a5274d8d
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: "  line: '1041',"
timestamp: '2025-05-30T11:21:10.857543Z'
---
insertId: 683994a6000d15c5e6e9375a
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: "  file: 'postinit.c',"
timestamp: '2025-05-30T11:21:10.857541Z'
---
insertId: 683994a6000d15bc43789e74
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '  constraint: undefined,'
timestamp: '2025-05-30T11:21:10.857532Z'
---
insertId: 683994a6000d15b9d7f307ed
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '  dataType: undefined,'
timestamp: '2025-05-30T11:21:10.857529Z'
---
insertId: 683994a6000d15b752673e8e
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '  column: undefined,'
timestamp: '2025-05-30T11:21:10.857527Z'
---
insertId: 683994a6000d15b479d595da
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '  table: undefined,'
timestamp: '2025-05-30T11:21:10.857524Z'
---
insertId: 683994a6000d15b211819d21
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '  schema: undefined,'
timestamp: '2025-05-30T11:21:10.857522Z'
---
insertId: 683994a6000d15afd923416e
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '  where: undefined,'
timestamp: '2025-05-30T11:21:10.857519Z'
---
insertId: 683994a6000d15ac04a88b42
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '  internalQuery: undefined,'
timestamp: '2025-05-30T11:21:10.857516Z'
---
insertId: 683994a6000d15aa6bbe99a2
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '  internalPosition: undefined,'
timestamp: '2025-05-30T11:21:10.857514Z'
---
insertId: 683994a6000d15a7fa2a6deb
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '  position: undefined,'
timestamp: '2025-05-30T11:21:10.857511Z'
---
insertId: 683994a6000d159ef31663b4
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '  hint: undefined,'
timestamp: '2025-05-30T11:21:10.857502Z'
---
insertId: 683994a6000d159b849eac66
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '  detail: undefined,'
timestamp: '2025-05-30T11:21:10.857499Z'
---
insertId: 683994a6000d159969d281db
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: "  code: '3D000',"
timestamp: '2025-05-30T11:21:10.857497Z'
---
insertId: 683994a6000d15962906ca41
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: "  severity: 'FATAL',"
timestamp: '2025-05-30T11:21:10.857494Z'
---
insertId: 683994a6000d15934a4f524a
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '  length: 97,'
timestamp: '2025-05-30T11:21:10.857491Z'
---
insertId: 683994a6000d1591bef580b3
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '    at async Object.loginUser (/workspace/aop_modules/auth/application/authController.js:84:20)
  {'
timestamp: '2025-05-30T11:21:10.857489Z'
---
insertId: 683994a6000d158f45e920ad
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '    at async UserService.getUserInfo (/workspace/aop_modules/auth/application/services/userService.js:101:24)'
timestamp: '2025-05-30T11:21:10.857487Z'
---
insertId: 683994a6000d158cd06add93
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '    at async User.getUserInfo (/workspace/aop_modules/auth/domain/entities/user.js:15:23)'
timestamp: '2025-05-30T11:21:10.857484Z'
---
insertId: 683994a6000d1589c35ad2c6
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '    at async AuthPostgresAdapter.getUserInfo (/workspace/aop_modules/auth/infrastructure/persistence/authPostgresAdapter.js:79:20)'
timestamp: '2025-05-30T11:21:10.857481Z'
---
insertId: 683994a6000d1587269c719b
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)'
timestamp: '2025-05-30T11:21:10.857479Z'
---
insertId: 683994a6000d1584295fd672
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '    at /workspace/node_modules/pg-pool/index.js:45:11'
timestamp: '2025-05-30T11:21:10.857476Z'
---
insertId: 683994a6000d157d460738cd
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: 'Error reading user: error: database "postgres_db" does not exist'
timestamp: '2025-05-30T11:21:10.857469Z'
---
insertId: 683994a6000d141622d74078
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '}'
timestamp: '2025-05-30T11:21:10.857110Z'
---
insertId: 683994a6000d1413207e9111
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: "  routine: 'InitPostgres'"
timestamp: '2025-05-30T11:21:10.857107Z'
---
insertId: 683994a6000d1410fbd4fda6
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: "  line: '1041',"
timestamp: '2025-05-30T11:21:10.857104Z'
---
insertId: 683994a6000d140e085ba14f
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: "  file: 'postinit.c',"
timestamp: '2025-05-30T11:21:10.857102Z'
---
insertId: 683994a6000d140bb4ea83d7
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '  constraint: undefined,'
timestamp: '2025-05-30T11:21:10.857099Z'
---
insertId: 683994a6000d1408cfcf6761
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '  dataType: undefined,'
timestamp: '2025-05-30T11:21:10.857096Z'
---
insertId: 683994a6000d1405d09da856
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '  column: undefined,'
timestamp: '2025-05-30T11:21:10.857093Z'
---
insertId: 683994a6000d1403fa791b67
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '  table: undefined,'
timestamp: '2025-05-30T11:21:10.857091Z'
---
insertId: 683994a6000d1400a17a6427
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '  schema: undefined,'
timestamp: '2025-05-30T11:21:10.857088Z'
---
insertId: 683994a6000d13fd4bbebedc
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '  where: undefined,'
timestamp: '2025-05-30T11:21:10.857085Z'
---
insertId: 683994a6000d13fa48bf5bec
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '  internalQuery: undefined,'
timestamp: '2025-05-30T11:21:10.857082Z'
---
insertId: 683994a6000d13f7e3253e24
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '  internalPosition: undefined,'
timestamp: '2025-05-30T11:21:10.857079Z'
---
insertId: 683994a6000d13f4a6a3805e
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '  position: undefined,'
timestamp: '2025-05-30T11:21:10.857076Z'
---
insertId: 683994a6000d13f13775485b
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '  hint: undefined,'
timestamp: '2025-05-30T11:21:10.857073Z'
---
insertId: 683994a6000d13efa444fe8f
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:11.192128461Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '  detail: undefined,'
timestamp: '2025-05-30T11:21:10.857071Z'
---
insertId: 683994a6000d13ecf937a7c0
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:10.858782861Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: "  code: '3D000',"
timestamp: '2025-05-30T11:21:10.857068Z'
---
insertId: 683994a6000d13e9dc3b215a
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:10.858782861Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: "  severity: 'FATAL',"
timestamp: '2025-05-30T11:21:10.857065Z'
---
insertId: 683994a6000d13e79f696d8f
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:10.858782861Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '  length: 97,'
timestamp: '2025-05-30T11:21:10.857063Z'
---
insertId: 683994a6000d13e4e283c9ea
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:10.858782861Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '    at async Object.loginUser (/workspace/aop_modules/auth/application/authController.js:84:20)
  {'
timestamp: '2025-05-30T11:21:10.857060Z'
---
insertId: 683994a6000d13e1e41bce05
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:10.858782861Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '    at async UserService.getUserInfo (/workspace/aop_modules/auth/application/services/userService.js:101:24)'
timestamp: '2025-05-30T11:21:10.857057Z'
---
insertId: 683994a6000d13dedc8ee1bb
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:10.858782861Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '    at async User.getUserInfo (/workspace/aop_modules/auth/domain/entities/user.js:15:23)'
timestamp: '2025-05-30T11:21:10.857054Z'
---
insertId: 683994a6000d13dbd721d9da
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:10.858782861Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '    at async AuthPostgresAdapter.getUserInfo (/workspace/aop_modules/auth/infrastructure/persistence/authPostgresAdapter.js:79:20)'
timestamp: '2025-05-30T11:21:10.857051Z'
---
insertId: 683994a6000d13d27d272faa
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:10.858782861Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)'
timestamp: '2025-05-30T11:21:10.857042Z'
---
insertId: 683994a6000d13cf085432d0
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:10.858782861Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: '    at /workspace/node_modules/pg-pool/index.js:45:11'
timestamp: '2025-05-30T11:21:10.857039Z'
---
insertId: 683994a6000d13bbbeba1e69
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:21:10.858782861Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: 'Error reading user: error: database "postgres_db" does not exist'
timestamp: '2025-05-30T11:21:10.857019Z'
---
insertId: 6839939d00003db99e021821
labels:
  instanceId: 007f65c6d2ec6c30a68b40fd5db474a9533090dc2f91342f8847dc968d3defff83180321ff40c9e9a458a3003e1ca00233eaa06b4f1621427de713c03cfd421dd822cc
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:16:45.017717933Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00043-bbm
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: Reply prototype not found
timestamp: '2025-05-30T11:16:45.015801Z'
---
insertId: 683990e0000d918a806071f1
labels:
  instanceId: 007f65c6d2886b4be82e302937d32d82ff38d5f1af80f4fbb1cbb443e399be2ae914747baee80de8d71b2f1e231b62f86899c734b8d5b89a78c953747e50405f9768199e
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T11:05:04.891221438Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00042-pqq
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: Reply prototype not found
timestamp: '2025-05-30T11:05:04.889226Z'
---
insertId: 68396d66000de2bcaf27a858
labels:
  instanceId: 007f65c6d2a1745889e71688922db9209fd232f1007caffd4480320991202a533ee2048c8fa4862b1cb1fbfbd308adc9ad33e2ad9d2f19b4507789259d10cdc95d7ca8ba
logName: projects/eventstorm-1/logs/run.googleapis.com%2Fstderr
receiveTimestamp: '2025-05-30T08:33:42.911482522Z'
resource:
  labels:
    configuration_name: eventstorm-backend
    location: me-west1
    project_id: eventstorm-1
    revision_name: eventstorm-backend-00042-pqq
    service_name: eventstorm-backend
  type: cloud_run_revision
textPayload: Reply prototype not found
timestamp: '2025-05-30T08:33:42.910012Z'
